# agentic

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  README.md  agentic.slnx  cubic.yaml  start-phone.sh
.cursor/commands/: fix-issue.md
.github/: dependabot.yml  pull_request_template.md  renovate.json5
.github/workflows/: auto-ready.yml  ci.yml  dependabot-auto-merge.yml
.opencode/command/: babysit-pr.md
Agentic.Chat/: Agentic.Chat.csproj  Program.Partial.cs  Program.cs  appsettings.json
Agentic.Chat.Tests/: Agentic.Chat.Tests.csproj  ChatAgentServiceModelSelectionTests.cs  ChatAgentServiceResetTests.cs  ChatAgentServiceSendStreamingTests.cs  ChatAgentServiceTruncateTests.cs  ChatAgentServiceTryApplyDeltaTests.cs  ChatDisplayMessageTests.cs  MarkdownRendererTests.cs  ModelCatalogServiceTests.cs  OpenRouterModelTests.cs  OpenRouterOptionsTests.cs  ProgramTests.cs  SelectedModelServiceTests.cs  TestSupport.cs
Agentic.Chat/Components/: App.razor  ModelPicker.razor  ModelPicker.razor.js  _Imports.razor
Agentic.Chat/Components/Layout/: MainLayout.razor  MainLayout.razor.css  ReconnectModal.razor  ReconnectModal.razor.css  ReconnectModal.razor.js
Agentic.Chat/Components/Pages/: Chat.razor  Home.razor
Agentic.Chat/Models/: ChatDisplayMessage.cs  OpenRouterModel.cs
Agentic.Chat/Properties/: launchSettings.json
Agentic.Chat/Services/: ChatAgentService.cs  MarkdownRenderer.cs  ModelCatalogService.cs  OpenRouterOptions.cs  SelectedModelService.cs
Agentic.Chat/wwwroot/: app.css
agents/: KIT.md  README.md
agents/prompts/: babysit-pr.md  fix-issue.md
agents/scripts/: issue-context.sh  pr-health.sh
tests/playwright/: .gitignore  README.md  package.json  playwright.config.ts  reconnect-modal.spec.ts
tests/start-phone/: README.md  error-paths-test.sh  run-tests.sh  smoke-test.sh
tests/start-phone/lib/: assertions.sh
