<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Shared settings (TargetFramework, Nullable, ImplicitUsings, analyzers) live in
       the repo-root Directory.Build.props. Only project-specific content stays here. -->
  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Agentic.Chat.Tests" />
  </ItemGroup>

  <!--
    Markdig powers the assistant-message Markdown pipeline (see
    Services/MarkdownRenderer.cs). Pinned to 1.3.2 — the first Markdig release
    with a net10.0 target, which lets us avoid the netstandard2.0 fallback
    path on .NET 10.
  -->
  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
  </ItemGroup>

</Project>
