<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--
    Coverage gate (coverlet.msbuild 6.0.4). bare `dotnet test -c Release` collects
    cobertura coverage with a 100% minimum on line, branch, and method coverage,
    and fails the test pass on any regression. Razor-generated classes under
    Agentic.Chat.Components.* are excluded from the gate because they are out of
    scope: only Program.cs, Services/ChatAgentService.cs, Services/OpenRouterOptions.cs,
    and Models/ChatDisplayMessage.cs are gated. coverlet.collector 6.0.4 is kept as
    the explicit-collection mechanism for ad-hoc XPlat runs.
  -->
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <Threshold>100</Threshold>
    <ThresholdType>line,branch,method</ThresholdType>
    <ThresholdStat>minimum</ThresholdStat>
    <Exclude>[Agentic.Chat]Agentic.Chat.Components.*</Exclude>
    <CoverletOutput>coverage/</CoverletOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <!--
    The app targets net10.0 via Microsoft.NET.Sdk.Web and consumes Microsoft.Extensions.*
    from the ASP.NET Core shared framework. Reference the same framework here so the test
    project resolves those assemblies at matching framework-aligned versions instead of
    pinning standalone Microsoft.Extensions.* packages (which would create a cross-major
    version mix on net10.0).
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agentic.Chat\Agentic.Chat.csproj" />
  </ItemGroup>

</Project>