<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <!--
    The app targets net10.0 via Microsoft.NET.Sdk.Web and consumes Microsoft.Extensions.*
    from the ASP.NET Core shared framework. Reference the same framework here so the test
    project resolves those assemblies at matching framework-aligned versions instead of
    pinning standalone Microsoft.Extensions.* packages (which would create a cross-major
    version mix on net10.0).
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agentic.Chat\Agentic.Chat.csproj" />
  </ItemGroup>

</Project>